spring.application.name=ProductService
fakestore-api-url=https://fakestoreapi.com/products/
server.port=8080
#logging.level.org.springframework.web.*=TRACE
#create database productService;
#show databases;
#create user productServiceUser;
#grant all privileges on productService.* to productServiceUser;
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/productService
#spring.datasource.username=productServiceUser
#spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
##AWS RDS Credentials
spring.datasource.url=jdbc:mysql://productcalalogdb.cnukcou2y402.eu-west-2.rds.amazonaws.com:3306/productService
spring.datasource.username=admin
spring.datasource.password=password
##AWS RDS Credentials
